
<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width">
      <title>Styling with CSS</title>
      <style>
        url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

        html{
          background-color:  #ccc;
        }
        body{

          background-color:  #fff;
          font-family:"Courier New";
          max-width:960px: #fff;
          width:90%;
          background-color:  #fff;
          margin:auto;
          padding: 1%;
          
        }

       .page-header{font-family:'Inknut Antiqua',serif;
        background-color: #ccc;
        text-align:center;
        text-shadow: 4px 4px 4px #aaa;
       }

      footer{
        text-align: center;
        clear:both;
      }


/* start nav rules */
nav{
   text-align:center; /* centers the nav */
}


nav a{
   color:#000; /* font color is black */
}


nav ul {
   list-style:none; /* removes the bullets */
}
nav li
{
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
}
nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
}
/* end nav rules */


      </style>
    </head>
    <body>
      <h1 class="page-header">Styling with CSS</h1>
      <nav>
      <ul>
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        <li><a href="#">link5</a></li>
         
      </ul>  
      </nav>
      <p></p>Clever content goes here</p>
      <p></p>Clever content goes here</p>
      <p></p>Clever content goes here</p>
      <div>
        <ul>
          <li>Charlottes Web</li>
         <li>Peter Rabbit</li>
          <li>According to GRETA</li>
        </ul>
        <ol>
          <li>Grape</li>
          <li>Mango</li>
          <li>Guava</li>
          </ol>
      </div>
      <div>This is before the picture<img
   src="https://picsum.photos/200/300">
        this is after the picture</div>
      <div>pictures provided</div> by <a heref="https://picsum.photos/"target='_blank'>lorem Picsum</a></div>
      <p>Here is how we use the strong tag.</p> 
    
    <footer>Copyright &copy; 2023</footer>
    </body>

</html>

